apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: deployment-publicservice-${CICD_GIT_BRANCH}-apigateway
  name: apigateway
  namespace: publicservice-${CICD_GIT_BRANCH}-infrastructures
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-publicservice-${CICD_GIT_BRANCH}-apigateway
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: deployment-publicservice-${CICD_GIT_BRANCH}-apigateway
    spec:
      containers:
      - args:
        - _start.sh
        command:
        - /bin/bash
        env:
        - name: XIAN_ENV
          value: ${CICD_GIT_BRANCH}
        image: xiancloud/${CICD_GIT_REPO_NAME}:${CICD_GIT_BRANCH}-${CICD_EXECUTION_SEQUENCE}
        imagePullPolicy: Always
        name: apigateway
        ports:
        - containerPort: 9123
          name: 9123tcp00
          protocol: TCP
        readinessProbe:
          exec:
            command:
            - ./readyCheck.sh
        resources:
          limits:
            # modify this limit in your production environment
            memory: 200Mi
        workingDir: /data/workspace/xian_runtime/demoGateway
      imagePullSecrets:
      - name: xiancloud

---
apiVersion: v1
kind: Service
metadata:
  name: apigateway
  namespace: publicservice-${CICD_GIT_BRANCH}-infrastructures
spec:
  ports:
  - name: default
    nodePort: 32270
    port: 9123
    protocol: TCP
    targetPort: 9123
  selector:
    workload.user.cattle.io/workloadselector: deployment-publicservice-${CICD_GIT_BRANCH}-apigateway
  sessionAffinity: None
  type: NodePort